{% extends "layout.html" %}
{% block heads %}
<style>
    @page {
        margin: 10 50 10 50;
    }
    html, body {
        background: #2E3D34;
        height: 100%;
        text-align: center;
        color: #fff;
        font-family: 'Amatic SC', cursive;
        padding-top: 0px;
    }

    /**/

    .branch {
        background-color: #53350A;
        padding: 5px;
        font-size: 20px;
        letter-spacing: 1px;
        margin-bottom: 10px;
        color: white;
        font-weight: bold;
        white-space: normal;
    }


    .btV {
        width: 100%;
        padding: 20px 20px 10px 20px;
    }

    .print {
        display: none;
    }

    /**/

    .card {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid #2E3D34;
        border-radius: 0.25rem;
        background-color: darkolivegreen;
        border: 3px solid #2E3D34;
        border-radius: 5px;
    }

        .card > hr {
            margin-right: 0;
            margin-left: 0;
        }

        .card > .list-group:first-child .list-group-item:first-child {
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
        }

        .card > .list-group:last-child .list-group-item:last-child {
            border-bottom-right-radius: 0.25rem;
            border-bottom-left-radius: 0.25rem;
        }

    .card-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 1.25rem;
        background-color: darkolivegreen;
    }

    .card-title {
        margin-bottom: 0.75rem;
        font-size: 24px;
    }

    .card-subtitle {
        margin-top: -0.375rem;
        margin-bottom: 0;
    }

    .card-text:last-child {
        margin-bottom: 0;
    }

    .card-link:hover {
        text-decoration: none;
    }

    .card-link + .card-link {
        margin-left: 1.25rem;
    }

    .card-header {
        padding: 0.75rem 1.25rem;
        margin-bottom: 0;
        background-color: rgba(0, 0, 0, 0.03);
        border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    }

        .card-header:first-child {
            border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
        }

        .card-header + .list-group .list-group-item:first-child {
            border-top: 0;
        }

    .card-footer {
        padding: 0.75rem 1.25rem;
        background-color: rgba(0, 0, 0, 0.03);
        border-top: 1px solid rgba(0, 0, 0, 0.125);
    }

        .card-footer:last-child {
            border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
        }

    .card-header-tabs {
        margin-right: -0.625rem;
        margin-bottom: -0.75rem;
        margin-left: -0.625rem;
        border-bottom: 0;
    }

    .card-header-pills {
        margin-right: -0.625rem;
        margin-left: -0.625rem;
    }

    .card-img-overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 1.25rem;
    }

    .card-img {
        width: 100%;
        border-radius: calc(0.25rem - 1px);
    }

    .card-img-top {
        width: 100%;
        border-top-left-radius: calc(0.25rem - 1px);
        border-top-right-radius: calc(0.25rem - 1px);
    }

    .card-img-bottom {
        width: 100%;
        border-bottom-right-radius: calc(0.25rem - 1px);
        border-bottom-left-radius: calc(0.25rem - 1px);
    }

    .card-deck {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
    }

        .card-deck .card {
            margin-bottom: 15px;
        }

    @media (min-width: 576px) {
        .card-deck {
            -ms-flex-flow: row wrap;
            flex-flow: row wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

            .card-deck .card {
                display: -ms-flexbox;
                display: flex;
                -ms-flex: 1 0 0%;
                flex: 1 0 0%;
                -ms-flex-direction: column;
                flex-direction: column;
                margin-right: 15px;
                margin-bottom: 0;
                margin-left: 15px;
            }
    }

    .card-group {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
    }

        .card-group > .card {
            margin-bottom: 15px;
        }

    @media (min-width: 576px) {
        .card-group {
            -ms-flex-flow: row wrap;
            flex-flow: row wrap;
        }

            .card-group > .card {
                -ms-flex: 1 0 0%;
                flex: 1 0 0%;
                margin-bottom: 0;
            }

                .card-group > .card + .card {
                    margin-left: 0;
                    border-left: 0;
                }

                .card-group > .card:first-child {
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                }

                    .card-group > .card:first-child .card-img-top,
                    .card-group > .card:first-child .card-header {
                        border-top-right-radius: 0;
                    }

                    .card-group > .card:first-child .card-img-bottom,
                    .card-group > .card:first-child .card-footer {
                        border-bottom-right-radius: 0;
                    }

                .card-group > .card:last-child {
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                }

                    .card-group > .card:last-child .card-img-top,
                    .card-group > .card:last-child .card-header {
                        border-top-left-radius: 0;
                    }

                    .card-group > .card:last-child .card-img-bottom,
                    .card-group > .card:last-child .card-footer {
                        border-bottom-left-radius: 0;
                    }

                .card-group > .card:only-child {
                    border-radius: 0.25rem;
                }

                    .card-group > .card:only-child .card-img-top,
                    .card-group > .card:only-child .card-header {
                        border-top-left-radius: 0.25rem;
                        border-top-right-radius: 0.25rem;
                    }

                    .card-group > .card:only-child .card-img-bottom,
                    .card-group > .card:only-child .card-footer {
                        border-bottom-right-radius: 0.25rem;
                        border-bottom-left-radius: 0.25rem;
                    }

                .card-group > .card:not(:first-child):not(:last-child):not(:only-child) {
                    border-radius: 0;
                }

                    .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-img-top,
                    .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-img-bottom,
                    .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-header,
                    .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-footer {
                        border-radius: 0;
                    }
    }

    .card-columns .card {
        margin-bottom: 0.75rem;
    }

    @media (min-width: 576px) {
        .card-columns {
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
            -webkit-column-gap: 1.25rem;
            -moz-column-gap: 1.25rem;
            column-gap: 1.25rem;
            orphans: 1;
            widows: 1;
        }

            .card-columns .card {
                display: inline-block;
                width: 100%;
            }
    }

    .accordion .card:not(:first-of-type):not(:last-of-type) {
        border-bottom: 0;
        border-radius: 0;
    }

    .accordion .card:not(:first-of-type) .card-header:first-child {
        border-radius: 0;
    }

    .accordion .card:first-of-type {
        border-bottom: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .accordion .card:last-of-type {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }


    /* override styles when printing */
    @media print {        
        @page{size: auto;}

        body {
            vertical-align:top;
            margin: 0;
            color: #000;
            background-color: #fff;
            font-family: Calibri, sans-serif;
        }

        .card {
            border: 0px solid transparent;
            border-radius: 0px;
        }

        .card-body {
            border-radius: 0px;
            padding: 0px;
        }

        .card-title {
            font-size: 14px !important;
            text-align: left !important;
            padding: 0px;
            font-family:  Calibri, sans-serif;
        }

        .btV {
            width: 100%;
            padding: 0px 20px 5px 20px;
        }

        .branch {
            font-size: 12px;
            margin-bottom: 5px;
            color: black;
            white-space: normal;
            text-align: left !important;
            text-decoration: none !important;
            font-family:  Calibri, sans-serif;
            font-weight: normal;
        }

        .print {
            display: inline-block;
            text-align: left !important;
        }

    }
</style>
{% endblock %}
{% block content %}
<header class="print">
    <div class="row" style="margin-top: 10px; margin-bottom:10px;">
        <div class="column" style="float: left;
        width: 50%;">
          <img src="/static/images/header.png" style="text-align: center; margin-left:10px;">
        </div>
        <div class="column" style="float: left; width: 50%; text-align:right; padding-right:20px; font-size:large; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">          
            <p>Ficha de Trabalho<br>Português - 12.º Ano<br>2019/2020</p>
        </div>
      </div>
    <hr style="margin: 0px 0px 0px 0px; border: 2px solid #1a1a1a;">
    <hr style="margin: 5px 0px 20px 0px; border: 2px solid #1a1a1a;">
</header>
<div class="container body-content text-center">
    {% for i in range(ln) %}
    <div class="card">
        <div class="card-body">
            <h5 class="card-title"><span class="print"><b>{{i+1}}.&nbsp;</b></span>{{ rev[i].qt.trunk }}</h5>
            {% if rev[i].qt.image != "" %}
            <img class="card-img-bottom" src="{{ rev[i].qt.image }}" alt="Card image cap">
            {% endif %}
            <!--<p class="card-text" style="font-size:26px;">{{ rev[i].qt.trunk }}</p>-->
            <!--<p class="card-text"><small class="text-muted" style="font-size:20px; color:azure;">Question </small></p>-->
        </div>
    </div>
    <div class="btn-group-vertical btV">
        {% set branches = rev[i].qt.branches.values() | list %}
        {% set lbr = branches | length %}
        {% for bi in range(lbr) %}
        {% set b = branches[bi] %}
        <button type="button" class="btn btn-secondary branch" style="color: {% if b == rev[i].answer and b != rev[i].qt.leaf %}#ff0000{% elif b == rev[i].qt.leaf %}#2eb82e{% else %}white{% endif %}; {% if b == rev[i].qt.leaf %}text-decoration: underline;{% endif %}"><span class="print">{{"ABCDEFGHIJKLMNOPQRSTUVWXYZ"[bi]}})&nbsp;</span>{{ b }}</button>
        {% endfor %}
    </div>
    {% endfor %}
    <div class="print" style="width:100%;">
        <hr style="margin: 0px 0px 0px 0px;">
        <h5 class="print">Sol:</h5>
        <br class="print" />
        {% for i in range(ln) %}
        <h6 class="print"><b>{{i+1}}.</b> {{rev[i].qt.leaf}}</h6>
        <br class="print" />
        {% endfor %}
    </div>
    
</div>

{% endblock %}

{% block scripts %}
<script>

    (function (window, location) {
        history.replaceState(null, document.title, location.pathname + "#!/history");
        history.pushState(null, document.title, location.pathname);

        window.addEventListener("popstate", function () {
            if (location.hash === "#!/history") {
                history.replaceState(null, document.title, location.pathname);
                setTimeout(function () {
                    location.replace("/scores");
                }, 0);
            }
        }, false);
    }(window, location));

</script>

{% endblock %}